#[DB2 Database properties]
db2.driverClassName = com.ibm.db2.jcc.DB2Driver
db2.urls =jdbc:db2://10.150.200.200:55050/CANDB
db2.username = tcuser
db2.password = jobusr
db2.dialect = org.hibernate.dialect.DB2Dialect
db2.show_sql = false
db2.format_sql =false
#db2.hbm2ddl.auto=update
