#[key for calling rest service]
#[Note:-All key start with resturl]

resturl.source =TJECM

resturl.loginsecure =http://candqc.timesjobs.com/candidate/userloginsecure.json?

resturl.userprofile =http://candqc.timesjobs.com/candidate/getuserprofile.json?

resturl.forgotpassword =http://candqc.timesjobs.com/candidate/forgetpassword.json?

resturl.updatelogindate =http://candqc.timesjobs.com/candidate/updatelogindate.json?
